# srmtest

./: .gitignore  README.md  pom.xml
src/main/java/br/com/srmtest/testdaniel/: Application.java
src/main/java/br/com/srmtest/testdaniel/controller/: ClientController.java
src/main/java/br/com/srmtest/testdaniel/model/: Client.java  Risk.java
src/main/java/br/com/srmtest/testdaniel/repository/: ClientRepository.java
src/main/java/br/com/srmtest/testdaniel/service/: ClientService.java  InitializeService.java
src/main/resources/: application.properties  logback-spring.xml
web/static/: README.md  angular.json  package-lock.json  package.json
web/static/src/app/: app.component.html  app.component.ts  app.module.ts  client.service.ts  client.ts  message.service.ts  mock-clients.ts
web/static/src/app/client/: client.component.html  client.component.ts
